<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE Sweets Giant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
        }

        .container {
            height: 100vh;
            width: 100vw;
            overflow-x: none;
        }

        .navcontainer {
            width: 100vw;
            /* background-color:rgb(27, 5, 27); */
            background: linear-gradient(rgb(28, 0, 28), rgb(68, 68, 118));
            min-height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        nav {
            width: 100%;
          
            padding-right:2rem ;
        }

        #navlist {
            padding: 15px;
            /* width: 100%;
            margin-left: 15px; */
            margin-right: 15px;
            list-style: none;
            font-size: 2.58rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #navlogo {
            font-size: 2.58rem;
            color: beige;
        }

        a {
            text-decoration: none;
            color: rgb(149, 238, 238);
        }
        a:hover{
            color: rgb(249, 221, 184);
        }

        #naviteams {
            display: flex;
            gap: 40px;
        }

        .footerbox {
            background-color: purple;
            background: linear-gradient(rgb(28, 0, 28), rgb(68, 68, 118));
            color: azure;
            text-align: center;
            min-height: 40px;

        }

        .footerbox p {
            color: azure;
            font-size: 2rem;
        }

        .contantbox {
            width: 100%;
            margin: auto;
            border: 2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            gap: 100px;
            padding: 40px;

        }
        .iteam{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .rightbox img{
            height: 400px;
            width: 400px;
            border-radius: 25px;
            transition: 0.6s 0s;
            box-shadow: 1px 1px 10px black;
            border-radius: 20;
        }
        .leftbox{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .rightbox{
            position:relative;
            overflow: hidden;
        }
        .leftbox h1{
            font-size: 2rem;
        }
        .ingbox{
            font-size: 1.3rem;
        }
        .recipebox{
            font-size: 1.1rem;
        }
        .rightbox img:hover{
            transform: scale(1.1);
            transition: all;
        }
        .rightbox.overlay{
            position: absolute;
            top:0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(158, 119, 119);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <p id="navlogo">The sweets Giant</p>
                        </li>
                        <li>
                            <div id="naviteams">
                                <a href="#">home</a>
                                <a href="#">contact</a>
                                <a href="#">about</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>

        </header>
        <main>
            <div class="contantbox">
                <section>
                    <div class="iteam">
                        <div class="leftbox">
                            <h1>GULAB JAMUN</h1>
                            <h2>ingrediens</2>
                                <div>
                                    <ul class="ingbox">
                                        <li>sugar</li>
                                        <li>bread</li>
                                        <li>oil</li>
                                    </ul>
                                    <div>
                                        <H2>Recipe</H2>
                                        <ol class="recipebox">
                                            <li>Lorem ipsum dolor, sit amet consectetur </li>
                                            <li>Lorem ipadipisicing elit. Exped</li>
                                            <li>Lorem, ipsum dolor sit amet  adipisicing.</li>
                                            <li>Lorem ipsum dolor sit, amet consectetur </li>
                                        </ol>
                                    </div>
                                </div>

                        </div>
                        <div class="rightbox">
                            <img src="./Image/gulab jamun.jpg" alt="gulab jamun">
                            <!-- <div class="overlay">
                                <span>click here to buy</span>
                            </div> -->
                        </div>
                    </div>
                </section>
                <section>
                    <div class="iteam">
                        <div class="leftbox">
                            <h1>BARFI</h1>
                            <h2>ingrediens</2>
                                <div>
                                    <ul>
                                        <li>sugar</li>
                                        <li>bread</li>
                                        <li>oil</li>
                                    </ul>
                                    <div>
                                        <H2>Recipe</H2>
                                        <ol class="recipebox">
                                            <li>Lorem ipsum dolor, sit amet consectetur ad!</li>
                                            <li>Lorem ipsum dolor sit amet consectetur</li>
                                            <li>Lorem, ipsum dolor sit amet conse.</li>
                                            <li>Lorem ipsum dolor sit, amet .</li>
                                        </ol>
                                    </div>
                                </div>

                        </div>
                        <div class="rightbox">
                            <img src="./Image/barfi.jpg" alt="">
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <div class="footerbox">
            <p>copyright &copy; The Sweets Giant pvt ldt 2023 all right reserved</p>
        </div>
    </div>
</body>

</html>